{
  "name": "pw-api-plugin",
  "version": "1.2.0",
  "description": "Playwright plugin for comprehensive API testing and presenting results in a user-friendly manner in the Playwright UI and HTML Report.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    ".github/**/*",
    ".npmrc",
    "dist/**/*",
    "tests/**/*",
    "LICENSE",
    "package.json",
    "playwright.config.ts",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prerelease": "npm run build",
    "release": "npm cache clean --force && npm version patch && npm publish --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sclavijosuero/pw-api-plugin.git"
  },
  "keywords": [
    "playwright",
    "plugin",
    "api",
    "testing"
  ],
  "author": "Sebastian Clavijo Suero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sclavijosuero/pw-api-plugin/issues"
  },
  "homepage": "https://github.com/sclavijosuero/pw-api-plugin#readme",
  "dependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@playwright/test": "^1.50.1"
  },
  "peerDependencies": {
    "@playwright/test": "^1.50.1"
  }
}
